<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/titleApp"
        android:textColor="@color/colorText"
        android:textSize="34sp"
        app:layout_constrainVertical_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightTXT"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorText"
        android:hint="@string/weight"
        android:padding="18dp"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <EditText
        android:id="@+id/heigthTXT"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/colorText"
        android:hint="@string/height"
        android:inputType="numberDecimal"
        android:padding="18dp"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heigthTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textAlignment="center">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/calculate"
            android:textColor="@color/colorSuccessBtn"
            android:background="@drawable/buttonshapesuccess"/>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshapeclear"
            android:text="@string/clear"
            android:textColor="@color/colorText"
            />
    </LinearLayout>

</LinearLayout>